<!-- css overflow-->
<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS Overflow </title>    
 
        <style>
        
            div{
                width:300px;
                height:270px;
                border:10px solid red;
                overflow:auto;
                background-color: aqua;

            }



             div:hover{
                    
                           background-color: brown;}
                       
             

        </style>        
    </head>
 
    <body>
    
        <h1 id=" #hii"> Let's take a look here </h1>
        <div> Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        ay is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.
        Today is a great Day to build a better future.                                         </div>
        
        
    </body>
</html>

<br><br><br><br><br><br><br><br>
<br><br><br><br>

<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>






<!DOCTYPE html>
<html lang="en">
    <head>
<title>  table  </title>
<style>
    
    table{
        border-collapse:collapse;
  
                                    }



  table,th,td {
               border: 2px solid red;
                     
               border-radius:90px;     
                                        }
       
</style>
 </head>
<body> 

<table>

<tr>
    
   <th> No.   </th>
   <th>  NAME  </th>
   <th>  MATH  </th>
   <th>  PHY  </th> 
   <th> CHEM </th>
    <th> ENG </th>
    <th> CMS</th>
    <th> OBTAIN MARK  </th>
    <TH> TOTAL MARK</TH>
</tr>
<tr>
   <td> 1.  </td>
   <td> mohit   </td>
   <td>   60 </td>
   <td>   80 </td>
   <td>   70 </td>
   <td>  89  </td>
   <td>  91  </td>
   <td> <center> 390 </center>  </td>
   <td rowspan="4" style="background-color:burlywood";   align="center"><font color="blue" size="6px"> 500 </font></td>
</tr>
<tr>
    <td> 2.   </td>
    <td> suresh   </td>
    <td>  46  </td>
    <td style="background-color:green"colspan="2"><center>78 </center> </td>
    <td>  39  </td>
    <td>  90  </td>
    <td> <center>   331 </center> </td>
    
</tr>
<tr>
    <td> 3.   </td>
    <td> rakesh   </td>
    <td> 78   </td>
    <td>  89  </td>
    <td> 45   </td>
    <td rowspan="2" style="background-color:cyan">89  </td>
    <td>   67 </td>
    <td> <center>   368 </center> </td>
    
</tr>
<tr>
    <td> 4.   </td>
    <td> ramesh   </td>
    <td> 78   </td>
    <td>  69  </td>
    <td> 47   </td>
    <td> 90 </td>
    <td> <center>  373 </center> </td>

</tr>
</table>

</body>


</html>
  

<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>           
<br><br><br><br> <br><br><br><br> 
<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS Table </title>    
 
        <style>
        
            table{
                    border-collapse:collapse;
                 }
        
            table,th,td{
                        border: 2px solid deeppink;
                       }
            
        </style>        
    </head>
 
    <body>
        
        <table>
            <tr>
                <th> ID </th>
                <th> First Name </th>
                <th> Last Name </th>
                <th> e-mail </th>
            </tr>
            <tr>
                <td>1</td>
                <td> Max </td>
                <td> Mueller </td>
                <td> max@umail.com </td>
            </tr>
            <tr>
                <td>2</td>
                <td> John </td>
                <td> Parker </td>
                <td> john@umail.com </td>
            </tr>
            <tr>
                <td>3</td>
                <td> Sam </td>
                <td> Nielson </td>
                <td> sam@umail.com </td>
            </tr>
            <tr>
                <td>4</td>
                <td> David </td>
                <td> Warner </td>
                <td> david@umail.com </td>
            </tr>
                
        </table>
        
    </body>
</html>






































<br><br><br><br><br><br><br><br>
<br><br><br><br>

<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>


<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS 2D Transforms </title>    
 
        <style>
        
            .square{
                    background:yellow;
                    border-radius:00px;
                    height:450px;
                    margin:100px;
                    position:absolute;
                    width:500px;
			 border: 20px dashed red;	

                   }

            .square1{
                    background:deeppink;
                    border-radius:00px;
                    height:210px;
                    margin:210px;
                    position:absolute;
                    box-shadow: 20px 30px 40px orangered;
                    width:210px;
			          border: 20px solid green;	
                    transition:all 150s;
              
                   }
				   
				   
            .square2{
                    background:green;
                    border-radius:00px;
                    height:200px;
                    margin:180px;
                    position:absolute;
                    transition:transform 4s;
                    width:200px;
			 border: 10px dashed blue;
			 text-align:center;
          
          
                   }
				   
				  .square3  {
                    background:red;
                    border-radius:000px;
                    height:170px;
                    margin:180px;
                    position:absolute;                 
                    transition:all 100s ;
                    text-align:center;
            
                    width:170px;
			         border: 10px solid black;	
                    
                                        }
		
		     
                     button{          border-radius:100px;
                                            color:red;
                                            border:cyan;
                                            padding:10px 50px;
                                            font:bold 18px sans-serif;
                                            background:orange;
                                            transition: background 2s;
                                            border:8px dashed green;
                                                                                                                      
                                          }
                                          
                                    button:hover{
                                                    background:blue;
                                                }



                                     #hii{			  
                                        
                                        border-radius: 200px;
                                                    width:400px;
                                                    height:100px;
                                                    background-color:red;
                                                    animation-name:example;
                                                    animation-duration:3s;
                                                   }
                                                   
                                            @keyframes example{
                                                                    from {background-color:cyan;}
                                                                    to {background-color:red;}
                                                                  }
		 
				            
          .square:hover{
                        background:blue;
                                              }
            .square1:hover{
                            transform:rotate(360000deg);
							background-color: blueviolet;           }
							
			.square2:hover  { transform:translate(400px,400px)  rotate(760000deg) ;
			
					                        
                                                               }                                    
                    
			.square3:hover{
                              transform:  translate(300px,100px) rotate(760000deg) ;
                                background-color: rgb(41, 18, 191);
                              

                                                              }		
					
        </style>        
    </head>
 
    <body>
        <div id="hii"></div><br><br><br>
        <button type="button"> hello </button><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>


            <div class="square">  </div>
            <div class="square1">coming</div>
			   <div class="square2">   </div>
			   <div class="square3">freind</div>
        
    </body>
</html>
<br><br><br><br><br><br><br><br>
<br><br><br><br>

<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>












































<!DOCTYPE html>                                             <!-- 2d transform-->
<html lang="en"> 
    <head>
        <title> CSS 2D Transforms </title>    
 
        <style>
        
                      

                    .droplet1{
                        background:pink;
                        border-radius: 2% 120%;
                        height:200px;
                        margin-left:200px;
                        transition: all 100s;
                        transition-timing: ease-in-out;
                        width: 200px;
                    }
                      








            .droplet1:hover{
                                        transform:rotate(108000deg);
                                      background-color: blueviolet;   
                                      }

                                    </style>
                                    
    </head>
 
    <body>
    
    
        <div class="droplet1"> </div>
   
        <a href="#">click on go to first page</a>


    </body>
</html>
